{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/disya08/frontend-project-46/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/disya08/frontend-project-46/actions)",
  "homepage": "https://github.com/disya08/frontend-project-46#readme",
  "bugs": {
    "url": "https://github.com/disya08/frontend-project-46/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/disya08/frontend-project-46.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "src/index.js",
  "bin": {
    "gendiff": "./gendiff.js"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "commander": "^14.0.3",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "jest": "^29.7.0"
  }
}
